REACT_APP_MAPBOX_API_KEY=pk.eyJ1IjoiYm9zc2NhciIsImEiOiJjbGhodGxnbTIwMWJ5M3B0bHV1Y2duYzV2In0.SJ8l3JwyAuNlib9bLI28Wg
REACT_APP_PAYPAL_CLIENT_ID=AVRVH1D1k2q2Te4qakYqYna2knOrhb00CFGv9noSD78fwANN48mUddhV1bko5lN5Xoqr6JI4uAOhkUQA
REACT_APP_PAYPAL_TOGGLE=false
REACT_APP_GCASH_TOGGLE=false
REACT_APP_COP_TOGGLE=true
REACT_APP_ONLINE_RENTAL_TOGGLE=false
REACT_APP_HOST=https://bosscar.com